/* Text Shadows */

h1 {
    text-shadow: 5px 8px 10px #222;

}


/* Box Shadows */

.wildlife {
    box-shadow: 15px 15px 10px 20px #222;

}


/* Border Radius */

.wildlife {
    box-shadow: 15px 15px 10px 20px #222;
    
    border-top-left-radius: 50px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 10px;
    
    // OR
    border-radius: 50px 10px;
    
    // OR equal radius all around
    border-radius: 25px;
    
}